In [40]:
import pandas as pd

In [41]:
Country = pd.read_csv(r"countries of the world.csv")

In [42]:
Country

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [43]:
Csv = pd.read_csv("sales_data_sample.csv")

In [44]:
print(Csv)

      ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0           10107               30      95.70                2  2871.00
1           10121               34      81.35                5  2765.90
2           10134               41      94.74                2  3884.34
3           10145               45      83.26                6  3746.70
4           10159               49     100.00               14  5205.27
...           ...              ...        ...              ...      ...
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

            ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
0      2/24/2003 0:00   Shipped       1         2     2003  ...
1       5/7/2003 0:00   Shipped       2         5     2003  ...
2       7/1/2003 0:00   Shipped       3         7     2003  ...
3      8/25/2003 0:00   Shipped       3         8     2003  ...
4     10/10/2003 0:00   Shipped       4        10     2003  ...
...               ...       ...     ...       ...      ...  ...
2818   12/2/2004 0:00   Shipped       4        12     2004  ...
2819   1/31/2005 0:00   Shipped       1         1     2005  ...
2820    3/1/2005 0:00  Resolved       1         3     2005  ...
2821   3/28/2005 0:00   Shipped       1         3     2005  ...
2822    5/6/2005 0:00   On Hold       2         5     2005  ...

                       ADDRESSLINE1  ADDRESSLINE2           CITY STATE  \
0           897 Long Airport Avenue           NaN            NYC    NY
1                59 rue de l'Abbaye           NaN          Reims   NaN
2     27 rue du Colonel Pierre Avia           NaN          Paris   NaN
3                78934 Hillside Dr.           NaN       Pasadena    CA
4                   7734 Strong St.           NaN  San Francisco    CA
...                             ...           ...            ...   ...
2818             C/ Moralzarzal, 86           NaN         Madrid   NaN
2819                    Torikatu 38           NaN           Oulu   NaN
2820             C/ Moralzarzal, 86           NaN         Madrid   NaN
2821          1 rue Alsace-Lorraine           NaN       Toulouse   NaN
2822             8616 Spinnaker Dr.           NaN         Boston    MA

     POSTALCODE  COUNTRY TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0         10022      USA       NaN              Yu             Kwai    Small
1         51100   France      EMEA         Henriot             Paul    Small
2         75508   France      EMEA        Da Cunha           Daniel   Medium
3         90003      USA       NaN           Young            Julie   Medium
4           NaN      USA       NaN           Brown            Julie   Medium
...         ...      ...       ...             ...              ...      ...
2818      28034    Spain      EMEA          Freyre            Diego    Small
2819      90110  Finland      EMEA       Koskitalo           Pirkko   Medium
2820      28034    Spain      EMEA          Freyre            Diego   Medium
2821      31000   France      EMEA          Roulet          Annette    Small
2822      51003      USA       NaN         Yoshido             Juri   Medium

[2823 rows x 25 columns]

In [45]:
import pandas as pd

In [46]:
df = pd.read_excel("SampleSuperstore.xlsx")

In [47]:
print(df)

      Row ID        Order ID Order Date  Ship Date       Ship Mode  \
0          1  CA-2016-152156 2016-11-08 2016-11-11    Second Class
1          2  CA-2016-152156 2016-11-08 2016-11-11    Second Class
2          3  CA-2016-138688 2016-06-12 2016-06-16    Second Class
3          4  US-2015-108966 2015-10-11 2015-10-18  Standard Class
4          5  US-2015-108966 2015-10-11 2015-10-18  Standard Class
...      ...             ...        ...        ...             ...
9989    9990  CA-2014-110422 2014-01-21 2014-01-23    Second Class
9990    9991  CA-2017-121258 2017-02-26 2017-03-03  Standard Class
9991    9992  CA-2017-121258 2017-02-26 2017-03-03  Standard Class
9992    9993  CA-2017-121258 2017-02-26 2017-03-03  Standard Class
9993    9994  CA-2017-119914 2017-05-04 2017-05-09    Second Class

     Customer ID     Customer Name    Segment        Country             City  \
0       CG-12520       Claire Gute   Consumer  United States        Henderson
1       CG-12520       Claire Gute   Consumer  United States        Henderson
2       DV-13045   Darrin Van Huff  Corporate  United States      Los Angeles
3       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
4       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
...          ...               ...        ...            ...              ...
9989    TB-21400  Tom Boeckenhauer   Consumer  United States            Miami
9990    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9991    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9992    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9993    CC-12220      Chris Cortes   Consumer  United States      Westminster

      ... Postal Code  Region       Product ID         Category Sub-Category  \
0     ...       42420   South  FUR-BO-10001798        Furniture    Bookcases
1     ...       42420   South  FUR-CH-10000454        Furniture       Chairs
2     ...       90036    West  OFF-LA-10000240  Office Supplies       Labels
3     ...       33311   South  FUR-TA-10000577        Furniture       Tables
4     ...       33311   South  OFF-ST-10000760  Office Supplies      Storage
...   ...         ...     ...              ...              ...          ...
9989  ...       33180   South  FUR-FU-10001889        Furniture  Furnishings
9990  ...       92627    West  FUR-FU-10000747        Furniture  Furnishings
9991  ...       92627    West  TEC-PH-10003645       Technology       Phones
9992  ...       92627    West  OFF-PA-10004041  Office Supplies        Paper
9993  ...       92683    West  OFF-AP-10002684  Office Supplies   Appliances

                                           Product Name     Sales  Quantity  \
0                     Bush Somerset Collection Bookcase  261.9600         2
1     Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400         3
2     Self-Adhesive Address Labels for Typewriters b...   14.6200         2
3         Bretford CR4500 Series Slim Rectangular Table  957.5775         5
4                        Eldon Fold 'N Roll Cart System   22.3680         2
...                                                 ...       ...       ...
9989                             Ultra Door Pull Handle   25.2480         3
9990  Tenex B1-RE Series Chair Mats for Low Pile Car...   91.9600         2
9991                              Aastra 57i VoIP phone  258.5760         2
9992  It's Hot Message Books with Stickers, 2 3/4" x 5"   29.6000         4
9993  Acco 7-Outlet Masterpiece Power Center, Wihtou...  243.1600         2

      Discount    Profit
0         0.00   41.9136
1         0.00  219.5820
2         0.00    6.8714
3         0.45 -383.0310
4         0.20    2.5164
...        ...       ...
9989      0.20    4.1028
9990      0.00   15.6332
9991      0.20   19.3932
9992      0.00   13.3200
9993      0.00   72.9480

[9994 rows x 21 columns]

In [48]:
json = pd.read_json(r"sample_Data.json")

In [49]:
print(json)

    id                                               name  \
0    1                                    Apple iPhone 12
1    2                                 Samsung Galaxy S21
2    3                                 Sony PlayStation 5
3    4                  LG OLED55CXPUA 55-inch 4K OLED TV
4    5        Bose QuietComfort 35 II Wireless Headphones
5    6                          Fitbit Versa 3 Smartwatch
6    7                             KitchenAid Stand Mixer
7    8                 Dyson V11 Absolute Cordless Vacuum
8    9                         Ninja Foodi Smart XL Grill
9   10                    Canon EOS Rebel T8i DSLR Camera
10  11                                  Apple AirPods Pro
11  12        Bose QuietComfort 35 II Wireless Headphones
12  13                    Fitbit Charge 4 Fitness Tracker
13  14                              Samsung Galaxy Watch3
14  15  Sony WH-1000XM4 Wireless Noise-Cancelling Head...
15  16          Breville Barista Express Espresso Machine
16  17                        Keurig K-Elite Coffee Maker
17  18                     iRobot Roomba i7+ Robot Vacuum
18  19                   Ninja Foodi Digital Air Fry Oven
19  20                   Cuisinart ICE-70 Ice Cream Maker

                                          description    price  \
0   The Apple iPhone 12 features a 6.1-inch Super ...   999.00
1   The Samsung Galaxy S21 features a 6.2-inch Dyn...   799.00
2   The Sony PlayStation 5 features an AMD Zen 2-b...   499.99
3   The LG OLED55CXPUA 55-inch 4K OLED TV features...  1599.99
4   The Bose QuietComfort 35 II Wireless Headphone...   299.00
5   The Fitbit Versa 3 Smartwatch features a built...   229.95
6   The KitchenAid Stand Mixer features a 5-quart ...   399.99
7   The Dyson V11 Absolute Cordless Vacuum feature...   699.99
8   The Ninja Foodi Smart XL Grill features 6-in-1...   279.99
9   The Canon EOS Rebel T8i DSLR Camera features a...   899.00
10  The Apple AirPods Pro feature active noise can...   249.00
11  The Bose QuietComfort 35 II Wireless Headphone...   299.00
12  The Fitbit Charge 4 Fitness Tracker features G...   129.95
13  The Samsung Galaxy Watch3 features a rotating ...   399.99
14  The Sony WH-1000XM4 Wireless Noise-Cancelling ...   349.99
15  The Breville Barista Express Espresso Machine ...   699.95
16  The Keurig K-Elite Coffee Maker features a str...   169.99
17  The iRobot Roomba i7+ Robot Vacuum features au...   799.99
18  The Ninja Foodi Digital Air Fry Oven features ...   209.99
19  The Cuisinart ICE-70 Ice Cream Maker features ...   139.99

           category                                              image
0       Electronics  https://www.apple.com/newsroom/images/product/...
1       Electronics  https://images.samsung.com/is/image/samsung/p6...
2       Electronics  https://www.sony.com/image/44baa604124b770c824...
3       Electronics  https://www.lg.com/us/images/tvs/md07501804/ga...
4       Electronics  https://assets.bose.com/content/dam/Bose_DAM/W...
5       Electronics  https://www.fitbit.com/global/content/dam/fitb...
6    Home & Kitchen  https://www.kitchenaid.com/content/dam/global/...
7   Home Appliances  https://www.dysoncanada.ca/dam/dyson/images/pr...
8    Home & Kitchen  https://www.ninjakitchen.com/medias/Ninja-OP50...
9       Electronics  https://www.canon.com.au/-/media/images/produc...
10      Electronics  https://www.apple.com/v/airpods-pro/b/images/m...
11      Electronics  https://assets.bose.com/content/dam/Bose_DAM/W...
12      Electronics  https://www.fitbit.com/global/content/dam/fitb...
13      Electronics  https://images.samsung.com/is/image/samsung/as...
14      Electronics  https://www.sony.com/image/1cdd6354c4cd21cc4f7...
15   Home & Kitchen  https://www.breville.com/content/dam/breville/...
16   Home & Kitchen  https://www.keurig.com/content/dam/global-ecom...
17   Home & Kitchen  https://store.irobot.com/default/i7-vacuuming-...
18   Home & Kitchen  https://www.ninjakitchen.com/static/img/produc...
19   Home & Kitchen  https://www.cuisinart.com/share/images/product...

In [50]:
import pandas as pd

data = {
    "Name" :['Ariyan' , 'Rimi' ,' Himu'],
    "Age"  : [22,23,16],
    "City" :['Dhaka' , 'Mirpur', 'Pallabi'] 
}

df = pd.DataFrame(data)
print(df)

#df.to_csv("Output.csv" , index= False) #data to csv convert
df.to_excel("Output.xlsx" , index= False) #data to csv convert

     Name  Age     City
0  Ariyan   22    Dhaka
1    Rimi   23   Mirpur
2    Himu   16  Pallabi

In [51]:
#understand the data set\
#find missing data
#plan next steppp

In [52]:
#head [n] , tail[n]  n = number
import pandas as pd

df= pd.read_json("sample_Data.json")

print(df.head(10))
print(df.tail(10))

   id                                         name  \
0   1                              Apple iPhone 12
1   2                           Samsung Galaxy S21
2   3                           Sony PlayStation 5
3   4            LG OLED55CXPUA 55-inch 4K OLED TV
4   5  Bose QuietComfort 35 II Wireless Headphones
5   6                    Fitbit Versa 3 Smartwatch
6   7                       KitchenAid Stand Mixer
7   8           Dyson V11 Absolute Cordless Vacuum
8   9                   Ninja Foodi Smart XL Grill
9  10              Canon EOS Rebel T8i DSLR Camera

                                         description    price  \
0  The Apple iPhone 12 features a 6.1-inch Super ...   999.00
1  The Samsung Galaxy S21 features a 6.2-inch Dyn...   799.00
2  The Sony PlayStation 5 features an AMD Zen 2-b...   499.99
3  The LG OLED55CXPUA 55-inch 4K OLED TV features...  1599.99
4  The Bose QuietComfort 35 II Wireless Headphone...   299.00
5  The Fitbit Versa 3 Smartwatch features a built...   229.95
6  The KitchenAid Stand Mixer features a 5-quart ...   399.99
7  The Dyson V11 Absolute Cordless Vacuum feature...   699.99
8  The Ninja Foodi Smart XL Grill features 6-in-1...   279.99
9  The Canon EOS Rebel T8i DSLR Camera features a...   899.00

          category                                              image
0      Electronics  https://www.apple.com/newsroom/images/product/...
1      Electronics  https://images.samsung.com/is/image/samsung/p6...
2      Electronics  https://www.sony.com/image/44baa604124b770c824...
3      Electronics  https://www.lg.com/us/images/tvs/md07501804/ga...
4      Electronics  https://assets.bose.com/content/dam/Bose_DAM/W...
5      Electronics  https://www.fitbit.com/global/content/dam/fitb...
6   Home & Kitchen  https://www.kitchenaid.com/content/dam/global/...
7  Home Appliances  https://www.dysoncanada.ca/dam/dyson/images/pr...
8   Home & Kitchen  https://www.ninjakitchen.com/medias/Ninja-OP50...
9      Electronics  https://www.canon.com.au/-/media/images/produc...
    id                                               name  \
10  11                                  Apple AirPods Pro
11  12        Bose QuietComfort 35 II Wireless Headphones
12  13                    Fitbit Charge 4 Fitness Tracker
13  14                              Samsung Galaxy Watch3
14  15  Sony WH-1000XM4 Wireless Noise-Cancelling Head...
15  16          Breville Barista Express Espresso Machine
16  17                        Keurig K-Elite Coffee Maker
17  18                     iRobot Roomba i7+ Robot Vacuum
18  19                   Ninja Foodi Digital Air Fry Oven
19  20                   Cuisinart ICE-70 Ice Cream Maker

                                          description   price        category  \
10  The Apple AirPods Pro feature active noise can...  249.00     Electronics
11  The Bose QuietComfort 35 II Wireless Headphone...  299.00     Electronics
12  The Fitbit Charge 4 Fitness Tracker features G...  129.95     Electronics
13  The Samsung Galaxy Watch3 features a rotating ...  399.99     Electronics
14  The Sony WH-1000XM4 Wireless Noise-Cancelling ...  349.99     Electronics
15  The Breville Barista Express Espresso Machine ...  699.95  Home & Kitchen
16  The Keurig K-Elite Coffee Maker features a str...  169.99  Home & Kitchen
17  The iRobot Roomba i7+ Robot Vacuum features au...  799.99  Home & Kitchen
18  The Ninja Foodi Digital Air Fry Oven features ...  209.99  Home & Kitchen
19  The Cuisinart ICE-70 Ice Cream Maker features ...  139.99  Home & Kitchen

                                                image
10  https://www.apple.com/v/airpods-pro/b/images/m...
11  https://assets.bose.com/content/dam/Bose_DAM/W...
12  https://www.fitbit.com/global/content/dam/fitb...
13  https://images.samsung.com/is/image/samsung/as...
14  https://www.sony.com/image/1cdd6354c4cd21cc4f7...
15  https://www.breville.com/content/dam/breville/...
16  https://www.keurig.com/content/dam/global-ecom...
17  https://store.irobot.com/default/i7-vacuuming-...
18  https://www.ninjakitchen.com/static/img/produc...
19  https://www.cuisinart.com/share/images/product...

#column ,row
#what type of data we have
#missing data

#info method (give us summary of data)

1. it will give us number of row and number of column
2. column name 
3. return us data type
4.non null counts
5. memeory usage of data frame

In [53]:
import pandas as pd

df= pd.read_json("sample_Data.json")


print("Display the info of data set")

print(df.info())

print(df.describe())

Display the info of data set
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           20 non-null     int64
 1   name         20 non-null     object
 2   description  20 non-null     object
 3   price        20 non-null     float64
 4   category     20 non-null     object
 5   image        20 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.1+ KB
None
             id        price
count  20.00000    20.000000
mean   10.50000   507.687000
std     5.91608   373.008199
min     1.00000   129.950000
25%     5.75000   244.237500
50%    10.50000   374.990000
75%    15.25000   724.742500
max    20.00000  1599.990000

In [54]:
#describe

import pandas as pd

data = {
    "Name" : ['Himu','hridoy','ariyan' , 'islam','Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,30,20,24,22,25],
    "salary" : [200000,300000,400000,100000,50000,60000,67000,100000],
    "performance" : [80,85,90,95,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)

print("Descriptive statistics")
print(Df.describe())

'''Count: There are 7 data points for each variable.
Mean: The average
Min: The youngest individual is 10 years old,
the lowest salary is $50,000, and the lowest performance score 
is 60.25% (1st Quartile): 25% of the individuals are 20 years or younger, earn $63,500 or less, and have a performance score of 70 or lower..'''

      Name  Age  salary  performance
0     Himu   10  200000           80
1   hridoy   20  300000           85
2   ariyan   25  400000           90
3    islam   30  100000           95
4     Rimi   20   50000           60
5    Afifa   24   60000           65
6  analyst   22   67000           75
7      Nub   25  100000           80
Descriptive statistics
             Age         salary  performance
count   8.000000       8.000000     8.000000
mean   22.000000  159625.000000    78.750000
std     5.830952  129144.368275    11.877349
min    10.000000   50000.000000    60.000000
25%    20.000000   65250.000000    72.500000
50%    23.000000  100000.000000    80.000000
75%    25.000000  225000.000000    86.250000
max    30.000000  400000.000000    95.000000

'Count: There are 7 data points for each variable.\nMean: The average\nMin: The youngest individual is 10 years old,\nthe lowest salary is $50,000, and the lowest performance score \nis 60.25% (1st Quartile): 25% of the individuals are 20 years or younger, earn $63,500 or less, and have a performance score of 70 or lower..'

1. How big is your data set 
2.what are the name of the column

In [55]:
#shape and size 

import pandas as pd

data = {
    "Name" : ['Himu','hridoy','ariyan' , 'islam','Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,30,20,24,22,25],
    "salary" : [200000,300000,400000,100000,50000,60000,67000,100000],
    "performance" : [80,85,90,95,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)

print(f'Shape:,{Df.shape}')
print(f'Column Name:,{Df.columns}')

      Name  Age  salary  performance
0     Himu   10  200000           80
1   hridoy   20  300000           85
2   ariyan   25  400000           90
3    islam   30  100000           95
4     Rimi   20   50000           60
5    Afifa   24   60000           65
6  analyst   22   67000           75
7      Nub   25  100000           80
Shape:,(8, 4)
Column Name:,Index(['Name', 'Age', 'salary', 'performance'], dtype='object')

In [56]:
#select specific column
#filter rows
#combine multiple condition

import pandas as pd

data = {
    "Name" : ['Himu','hridoy','ariyan' , 'islam','Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,30,20,24,22,25],
    "salary" : [200000,300000,400000,100000,50000,60000,67000,100000],
    "performance" : [80,85,90,95,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)

print(Df.info())
print(Df.describe())

print("Name (single column return series)")

name = Df["Name"]
print(name)

#selecting multiple column
select = Df[["Age" , "salary" ] ]

print(select)

#filtering row
print("Filtering row")
high_salary = Df[(Df['salary'] > 100000) | (Df['Age'] < 20)]

print(high_salary)

      Name  Age  salary  performance
0     Himu   10  200000           80
1   hridoy   20  300000           85
2   ariyan   25  400000           90
3    islam   30  100000           95
4     Rimi   20   50000           60
5    Afifa   24   60000           65
6  analyst   22   67000           75
7      Nub   25  100000           80
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         8 non-null      object
 1   Age          8 non-null      int64
 2   salary       8 non-null      int64
 3   performance  8 non-null      int64
dtypes: int64(3), object(1)
memory usage: 388.0+ bytes
None
             Age         salary  performance
count   8.000000       8.000000     8.000000
mean   22.000000  159625.000000    78.750000
std     5.830952  129144.368275    11.877349
min    10.000000   50000.000000    60.000000
25%    20.000000   65250.000000    72.500000
50%    23.000000  100000.000000    80.000000
75%    25.000000  225000.000000    86.250000
max    30.000000  400000.000000    95.000000
Name (single column return series)
0       Himu
1     hridoy
2     ariyan
3      islam
4       Rimi
5      Afifa
6    analyst
7        Nub
Name: Name, dtype: object
   Age  salary
0   10  200000
1   20  300000
2   25  400000
3   30  100000
4   20   50000
5   24   60000
6   22   67000
7   25  100000
Filtering row
     Name  Age  salary  performance
0    Himu   10  200000           80
1  hridoy   20  300000           85
2  ariyan   25  400000           90

In [57]:
#add column and row 
#remove 

import pandas as pd

data = {
    "Name" : ['Himu','hridoy','ariyan' , 'islam','Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,30,20,24,22,25],
    "salary" : [200000,300000,400000,100000,50000,60000,67000,100000],
    "performance" : [80,85,90,95,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)


#adding new column
#Df["new column name"]
print("Adding new column")
Df["Bonus"] = Df['salary'] * 0.1
print(Df)


#insert method better because we can any where by using this

      Name  Age  salary  performance
0     Himu   10  200000           80
1   hridoy   20  300000           85
2   ariyan   25  400000           90
3    islam   30  100000           95
4     Rimi   20   50000           60
5    Afifa   24   60000           65
6  analyst   22   67000           75
7      Nub   25  100000           80
Adding new column
      Name  Age  salary  performance    Bonus
0     Himu   10  200000           80  20000.0
1   hridoy   20  300000           85  30000.0
2   ariyan   25  400000           90  40000.0
3    islam   30  100000           95  10000.0
4     Rimi   20   50000           60   5000.0
5    Afifa   24   60000           65   6000.0
6  analyst   22   67000           75   6700.0
7      Nub   25  100000           80  10000.0

In [58]:
#using in[]
#df.insert(loc , "Column name" , some-data)


import pandas as pd

data = {
    "Name" : ['Himu','hridoy','ariyan' , 'islam','Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,30,20,24,22,25],
    "salary" : [200000,300000,400000,100000,50000,60000,67000,100000],
    "performance" : [80,85,90,95,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)


Df.insert(0 , "Employee Id " , [1,2,3,4,5,6,7,8])

print(Df)

      Name  Age  salary  performance
0     Himu   10  200000           80
1   hridoy   20  300000           85
2   ariyan   25  400000           90
3    islam   30  100000           95
4     Rimi   20   50000           60
5    Afifa   24   60000           65
6  analyst   22   67000           75
7      Nub   25  100000           80
   Employee Id      Name  Age  salary  performance
0             1     Himu   10  200000           80
1             2   hridoy   20  300000           85
2             3   ariyan   25  400000           90
3             4    islam   30  100000           95
4             5     Rimi   20   50000           60
5             6    Afifa   24   60000           65
6             7  analyst   22   67000           75
7             8      Nub   25  100000           80

In [59]:
#updating Values

import pandas as pd

data = {
    "Name" : ['Himu','hridoy','ariyan' , 'islam','Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,30,20,24,22,25],
    "salary" : [200000,300000,400000,100000,50000,60000,67000,100000],
    "performance" : [80,85,90,95,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)


#.loc[] specfic data acess 
#df.loc[row_index , "column name "] = new data

Df.loc[0,'salary'] = 300000
print(Df)

      Name  Age  salary  performance
0     Himu   10  200000           80
1   hridoy   20  300000           85
2   ariyan   25  400000           90
3    islam   30  100000           95
4     Rimi   20   50000           60
5    Afifa   24   60000           65
6  analyst   22   67000           75
7      Nub   25  100000           80
      Name  Age  salary  performance
0     Himu   10  300000           80
1   hridoy   20  300000           85
2   ariyan   25  400000           90
3    islam   30  100000           95
4     Rimi   20   50000           60
5    Afifa   24   60000           65
6  analyst   22   67000           75
7      Nub   25  100000           80

In [60]:
#increasing multiple value

import pandas as pd

data = {
    "Name" : ['Himu','hridoy','ariyan' , 'islam','Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,30,20,24,22,25],
    "salary" : [200000,300000,400000,100000,50000,60000,67000,100000],
    "performance" : [80,85,90,95,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)

Df['salary'] = Df['salary'] * 1.10

print(Df)

      Name  Age  salary  performance
0     Himu   10  200000           80
1   hridoy   20  300000           85
2   ariyan   25  400000           90
3    islam   30  100000           95
4     Rimi   20   50000           60
5    Afifa   24   60000           65
6  analyst   22   67000           75
7      Nub   25  100000           80
      Name  Age    salary  performance
0     Himu   10  220000.0           80
1   hridoy   20  330000.0           85
2   ariyan   25  440000.0           90
3    islam   30  110000.0           95
4     Rimi   20   55000.0           60
5    Afifa   24   66000.0           65
6  analyst   22   73700.0           75
7      Nub   25  110000.0           80

In [61]:
#Removing column , Row
#Drop method
#df.drop(column = ["culumn name" , inplace = true])

import pandas as pd

data = {
    "Name" : ['Himu','hridoy','ariyan' , 'islam','Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,30,20,24,22,25],
    "salary" : [200000,300000,400000,100000,50000,60000,67000,100000],
    "performance" : [80,85,90,95,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)

Df.drop(columns= ["performance"] , inplace= True)
print(Df)

      Name  Age  salary  performance
0     Himu   10  200000           80
1   hridoy   20  300000           85
2   ariyan   25  400000           90
3    islam   30  100000           95
4     Rimi   20   50000           60
5    Afifa   24   60000           65
6  analyst   22   67000           75
7      Nub   25  100000           80
      Name  Age  salary
0     Himu   10  200000
1   hridoy   20  300000
2   ariyan   25  400000
3    islam   30  100000
4     Rimi   20   50000
5    Afifa   24   60000
6  analyst   22   67000
7      Nub   25  100000

In [62]:
#Handling missing data

#NaN( not a number)
#Noen(for object type number )

# we will use isnull() method
#true - nan is missing 
#false - value is present 
#sum() give us the sum of value missing

import pandas as pd

data = {
    "Name" : ['Himu','hridoy','ariyan' , None,'Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,None,20,24,22,25],
    "salary" : [200000,300000,400000,None,50000,60000,67000,100000],
    "performance" : [80,85,90,None,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)


print(Df.isnull().sum())

#dropna(Inplace = true)

#removes missing values

Df.dropna(inplace= True)
print(Df)

#fillna(value , inplace = True)

      Name   Age    salary  performance
0     Himu  10.0  200000.0         80.0
1   hridoy  20.0  300000.0         85.0
2   ariyan  25.0  400000.0         90.0
3     None   NaN       NaN          NaN
4     Rimi  20.0   50000.0         60.0
5    Afifa  24.0   60000.0         65.0
6  analyst  22.0   67000.0         75.0
7      Nub  25.0  100000.0         80.0
Name           1
Age            1
salary         1
performance    1
dtype: int64
      Name   Age    salary  performance
0     Himu  10.0  200000.0         80.0
1   hridoy  20.0  300000.0         85.0
2   ariyan  25.0  400000.0         90.0
4     Rimi  20.0   50000.0         60.0
5    Afifa  24.0   60000.0         65.0
6  analyst  22.0   67000.0         75.0
7      Nub  25.0  100000.0         80.0

In [63]:
#inter pollution

#we can a estimated value in our missing value
#predict the misssing value and filter
#smotth trends
#avoid data logs

#interpolate method

In [64]:
import pandas as pd

#linear , polynomial , time

data = {
    "Name" : ['Himu','hridoy','ariyan' , None,'Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,None,20,24,22,25],
    "salary" : [200000,300000,400000,None,50000,60000,67000,100000],
    "performance" : [80,85,90,None,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)

Df.interpolate(method= "linear" , axis = 0 , inplace=True)
print(Df)

      Name   Age    salary  performance
0     Himu  10.0  200000.0         80.0
1   hridoy  20.0  300000.0         85.0
2   ariyan  25.0  400000.0         90.0
3     None   NaN       NaN          NaN
4     Rimi  20.0   50000.0         60.0
5    Afifa  24.0   60000.0         65.0
6  analyst  22.0   67000.0         75.0
7      Nub  25.0  100000.0         80.0
      Name   Age    salary  performance
0     Himu  10.0  200000.0         80.0
1   hridoy  20.0  300000.0         85.0
2   ariyan  25.0  400000.0         90.0
3     None  22.5  225000.0         75.0
4     Rimi  20.0   50000.0         60.0
5    Afifa  24.0   60000.0         65.0
6  analyst  22.0   67000.0         75.0
7      Nub  25.0  100000.0         80.0

C:\Users\PL\AppData\Local\Temp\ipykernel_13852\1859664766.py:15: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  Df.interpolate(method= "linear" , axis = 0 , inplace=True)

In [65]:
#sorting and aggregession
#df.sort_values(by = "column name" , True/False , inplace =true)

import pandas as pd

data = {
    "Name" : ['Himu','hridoy','ariyan' , 'islam','Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,30,20,24,22,25],
    "salary" : [200000,300000,400000,100000,50000,60000,67000,100000],
    "performance" : [80,85,90,95,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)



Df.sort_values(by = ["Age" , "salary"], ascending = [True , False], inplace= True)
print(Df)

      Name  Age  salary  performance
0     Himu   10  200000           80
1   hridoy   20  300000           85
2   ariyan   25  400000           90
3    islam   30  100000           95
4     Rimi   20   50000           60
5    Afifa   24   60000           65
6  analyst   22   67000           75
7      Nub   25  100000           80
      Name  Age  salary  performance
0     Himu   10  200000           80
1   hridoy   20  300000           85
4     Rimi   20   50000           60
6  analyst   22   67000           75
5    Afifa   24   60000           65
2   ariyan   25  400000           90
7      Nub   25  100000           80
3    islam   30  100000           95

In [66]:
#aggregession

#df.["column Name "].mean()
#df.["column Name "].sum()
#df.["column Name "].min()
#df.["column Name "].max()


import pandas as pd

data = {
    "Name" : ['Himu','hridoy','ariyan' , 'islam','Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,30,20,24,22,25],
    "salary" : [200000,300000,400000,100000,50000,60000,67000,100000],
    "performance" : [80,85,90,95,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)

avg_salary = Df["salary"].mean()

print("AVG")

print(avg_salary)

      Name  Age  salary  performance
0     Himu   10  200000           80
1   hridoy   20  300000           85
2   ariyan   25  400000           90
3    islam   30  100000           95
4     Rimi   20   50000           60
5    Afifa   24   60000           65
6  analyst   22   67000           75
7      Nub   25  100000           80
AVG
159625.0

In [69]:
#Grouping salary
#group by

import pandas as pd

data = {
    "Name" : ['Himu','hridoy','ariyan' , 'islam','Rimi', 'Afifa', 'analyst','Nub'] , 
    "Age"  : [10,20,25,30,20,24,22,25],
    "salary" : [200000,300000,400000,100000,50000,60000,67000,100000],
    "performance" : [80,85,90,95,60,65,75,80]
}

Df = pd.DataFrame(data)
print(Df)

grouped = Df.groupby("Age")["salary"].sum()

print(grouped)

      Name  Age  salary  performance
0     Himu   10  200000           80
1   hridoy   20  300000           85
2   ariyan   25  400000           90
3    islam   30  100000           95
4     Rimi   20   50000           60
5    Afifa   24   60000           65
6  analyst   22   67000           75
7      Nub   25  100000           80
Age
10    200000
20    350000
22     67000
24     60000
25    500000
30    100000
Name: salary, dtype: int64

In [71]:
#merging and joning 
import pandas as pd

# Sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Score': [85, 90, 78]
})

df2 = pd.DataFrame({
    'ID': [3, 1, 2],
    'Subject': ['Math', 'Science', 'English']
})

import pandas as pd

# Sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Score': [85, 90, 78]
})

df2 = pd.DataFrame({
    'ID': [3, 1, 2],
    'Subject': ['Math', 'Science', 'English']
})

# Merge DataFrames on 'ID'
merged_df = pd.merge(df1, df2, on='ID', how = "inner")
print(merged_df)

   ID     Name  Score  Subject
0   1    Alice     85  Science
1   2      Bob     90  English
2   3  Charlie     78     Math

In [72]:
#concate
import pandas as pd

# Sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Score': [85, 90, 78]
})

df2 = pd.DataFrame({
    'ID': [4, 5, 6],
    'Name': ['David', 'Eve', 'Frank'],
    'Score': [88, 92, 80]
})

# Concatenate DataFrames
concated_df = pd.concat([df1, df2], ignore_index=True)

# Sort by 'Score' in descending order
sorted_df = concated_df.sort_values(by='Score', ascending=False)

print(sorted_df)

   ID     Name  Score
4   5      Eve     92
1   2      Bob     90
3   4    David     88
0   1    Alice     85
5   6    Frank     80
2   3  Charlie     78