In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]],columns=["A","B","C"])

In [3]:
df.head()

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [4]:
df.head(2)

   A  B  C
0  1  2  3
1  4  5  6

In [5]:
#bottom 2

df.tail(1)

   A  B  C
2  7  8  9

In [6]:
df.index.to_list()  #row number in list format

[0, 1, 2]

In [7]:
coffe = pd.read_csv(r"coffee_sales.csv")

coffe.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [8]:
import pyarrow.parquet as pq

file_path = r"D:\Numpy Folder\results.parquet"

# Read as a PyArrow table
table = pq.read_table(file_path, use_pandas_metadata=True)

# Convert to pandas, ignoring problematic extension types
df = table.to_pandas(ignore_metadata=True)

print(df.head())

     year    type discipline                     event                     as  \
0  1912.0  Summer     Tennis    Singles, Men (Olympic)  Jean-François Blanchy
1  1912.0  Summer     Tennis    Doubles, Men (Olympic)  Jean-François Blanchy
2  1920.0  Summer     Tennis    Singles, Men (Olympic)  Jean-François Blanchy
3  1920.0  Summer     Tennis  Doubles, Mixed (Olympic)  Jean-François Blanchy
4  1920.0  Summer     Tennis    Doubles, Men (Olympic)  Jean-François Blanchy

   athlete_id  noc             team  place   tied medal
0           1  FRA             None   17.0   True  None
1           1  FRA   Jean Montariol    NaN  False  None
2           1  FRA             None   32.0   True  None
3           1  FRA  Jeanne Vaussard    8.0   True  None
4           1  FRA  Jacques Brugnon    4.0  False  None

In [9]:
olympic_data = pd.read_excel(r"olympics-data.xlsx")

In [10]:
olympic_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [11]:
bios = pd.read_csv(r"bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [12]:
coffe.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [13]:
coffe

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [14]:
coffe.sample(5)

          Day Coffee Type  Units Sold
7    Thursday       Latte          30
11   Saturday       Latte          35
2     Tuesday    Espresso          30
12     Sunday    Espresso          45
5   Wednesday       Latte          25

In [15]:
bios.sample(50)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
57525,57932,Karl Lind,1880-09-19,NaN,NaN,NaN,Finland,NaN,NaN,1957-02-16
127491,129946,Astou Ndour,1994-08-22,Dakar,Dakar,SEN,Spain,195.0,68.0,NaN
125157,127501,Dan Hamhuis,1982-12-13,Smithers,British Columbia,CAN,Canada,185.0,92.0,NaN
134690,137782,Anton Babikov,1991-08-02,Ufa,Respublika Bashkortostan,RUS,ROC,NaN,NaN,NaN
102368,103312,Anya Gostomelsky,1981-06-09,Kyiv,Kyiv,UKR,Israel,164.0,57.0,NaN
17607,17727,Pierre Valcke,1884-11-25,Oostende (Ostend),West-Vlaanderen,BEL,Belgium,NaN,NaN,1940-12-30
67877,68391,André Marie,1925-10-14,NaN,NaN,NaN,France,189.0,77.0,NaN
39299,39604,Vasile Tomoiagă,1964-01-20,Vișeu de Sus,Maramureș,ROU,Romania,197.0,97.0,NaN
91789,92519,Dailín Taset,1978-07-19,Bartolomé Masó,Granma,CUB,Cuba,157.0,55.0,NaN
107358,108483,Tom James,1984-03-11,Cardiff,Wales,GBR,Great Britain,193.0,93.0,NaN
17207,17325,Bakhteyar Gulam Mangal,1928-01-01,NaN,NaN,NaN,Afghanistan,NaN,NaN,NaN
141650,145225,Ilse Guerrero,1993-03-24,Guadalupe,Zacatecas,MEX,Mexico,NaN,NaN,NaN
94678,95445,Tom Milani,1952-04-13,Thunder Bay,Ontario,CAN,Italy,165.0,75.0,2021-12-28
127102,129527,Jillian Gallays,1986-10-20,Humboldt,Saskatchewan,CAN,Canada,165.0,53.0,NaN
99243,100041,Kati Pulkkinen,1975-04-06,Sulkava,Etelä-Savo,FIN,Finland,169.0,60.0,NaN
122772,124895,Dorian van Rijsselberghe,1988-11-24,Den Burg,Noord-Holland,NED,Netherlands,189.0,75.0,NaN
33858,34121,Kenzo Nakamura,1973-10-18,NaN,NaN,NaN,Japan,178.0,73.0,NaN
122059,124105,Holly Lam-Moores,1990-09-12,Burnley,England,GBR,Great Britain,169.0,59.0,NaN
145074,148786,Daniil Goryachev,1995-01-12,NaN,NaN,NaN,ROC,NaN,NaN,NaN
132806,135711,Tashreeq Morris,1994-05-13,Cape Town,Western Cape,RSA,South Africa,189.0,74.0,NaN
116950,118383,Janez Jazbec,1984-12-27,Kranj,Kranj,SLO,Slovenia,181.0,83.0,NaN
105344,106389,Raffaella Imbriani,1973-01-24,Karlsruhe,Baden-Württemberg,GER,Germany,158.0,52.0,NaN
38925,39228,Les O'Connell,1958-05-23,Timaru,Canterbury,NZL,New Zealand,193.0,89.0,NaN
130795,133542,Brian Pintado,1995-07-29,Cuenca,Azuay,ECU,Ecuador,168.0,57.0,NaN
130275,132951,Eduard Soghomonyan,1990-02-19,Yerevan,Yerevan,ARM,Brazil,190.0,120.0,NaN
72910,73466,Pedro Aroche,1946-03-14,NaN,NaN,NaN,Mexico,170.0,59.0,NaN
56209,56608,Nicolae Nițu,1969-10-14,București (Bucharest),București,ROU,Romania,NaN,NaN,NaN
13479,13561,Henri Bellivier,1890-06-06,Saint-André-de-Cubzac,Gironde,FRA,France,NaN,NaN,1980-03-14
9823,9878,Regina Schmidt,1958-02-24,Mannheim,Baden-Württemberg,GER,West Germany,172.0,69.0,NaN
122473,124570,Calvin Lee,1983-04-03,Hong Kong,Hong Kong,HKG,"Hong Kong, China",172.0,68.0,NaN
49382,49739,José Obial,1914-03-06,NaN,NaN,NaN,Philippines,NaN,NaN,NaN
91794,92524,Søren Madsen,1976-05-31,Middelfart,Syddanmark,DEN,Denmark,185.0,71.0,NaN
27369,27570,Vladimir Fyodorov,1956-01-05,NaN,NaN,NaN,Soviet Union,170.0,72.0,1979-08-11
59032,59456,Jan Sint,1887-03-30,Leiderdorp,Zuid-Holland,NED,Netherlands,NaN,NaN,1941-02-08
126742,129123,Shamoli Ray,1994-04-05,Narail,Khulna,BAN,Bangladesh,NaN,NaN,NaN
47790,48142,Beáta Újhelyi,1980-06-01,Budapest,Budapest,HUN,Hungary,162.0,44.0,NaN
3424,3436,Paul Lawson,1966-12-02,London,England,GBR,Great Britain,193.0,91.0,NaN
8058,8101,Fred Flury,1914-11-23,NaN,NaN,NaN,Switzerland,180.0,NaN,NaN
43653,43990,Ludwig Gräf,1908-08-25,NaN,NaN,NaN,Saar,NaN,NaN,1978-09-18
75617,76197,Göran Hultin,1897-05-15,NaN,NaN,NaN,Sweden,186.0,75.0,1949-09-12
95206,95975,Olav Odden,1914-09-28,Folldal,Innlandet,NOR,Norway,NaN,NaN,1969-01-28
92065,92799,Aimilios Oikonomidis,1959-01-13,NaN,NaN,NaN,Cyprus,187.0,82.0,NaN
55617,56013,Samsudeen Kabeer,1970-08-03,NaN,NaN,NaN,India,NaN,NaN,NaN
118318,120008,Eddie Heron,1910-01-01,Dublin,Dublin,IRL,Ireland,NaN,NaN,1985-04-23
55508,55904,Christos Spyrou,1976-11-14,Athina (Athens),Attiki,GRE,Greece,170.0,NaN,NaN
44127,44466,Wang Ching-Rui,1922-02-16,Changhua,Taiwan,TPE,Chinese Taipei,171.0,72.0,NaN
134879,137987,Anamarija Lampič,1995-06-17,Ljubljana,Ljubljana,SLO,Slovenia,177.0,67.0,NaN
9526,9580,Anne-Marie Loriot,1956-08-12,NaN,NaN,NaN,France,165.0,60.0,NaN
79715,80347,Van Hule,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
125243,127587,Morena Makar,1985-01-22,Zagreb,Grad Zagreb,CRO,Croatia,158.0,49.0,NaN

In [16]:
coffe.loc[[1,2,3,4]]

         Day Coffee Type  Units Sold
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [17]:
coffe.loc[1:5]

         Day Coffee Type  Units Sold
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

In [18]:
coffe.loc[1:10,["Day" , "Units Sold"]]

          Day  Units Sold
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45

In [19]:
coffe.iloc[1:5,[0 ,1,2]]

         Day Coffee Type  Units Sold
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [20]:
bios.iloc[1:10 ,[1,2,3]]

                 name   born_date          born_city
1      Arnaud Boetsch  1969-04-01             Meulan
2        Jean Borotra  1898-08-13           Biarritz
3     Jacques Brugnon  1895-05-11        Paris VIIIe
4        Albert Canet  1878-04-17         Wandsworth
5   Nicolas Chatelain  1970-01-13             Amiens
6       Patrick Chila  1969-11-27        Ris-Orangis
7        Henri Cochet  1901-12-14       Villeurbanne
8       Marcel Cousin  1896-08-04              Nîmes
9  Guy de la Chapelle  1868-07-16  Farges-Allichamps

In [21]:
coffe

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [22]:
coffe.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [23]:
coffe.sort_values("Units Sold" ,ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [24]:
for index , row in coffe.iterrows():
    print(index)
    print(row)
    print("\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object


1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object


2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object


3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object


4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object


5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object


6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object


7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object


8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object


9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object


10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object


11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object


12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object


13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [25]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [26]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [27]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [28]:
coffe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes

In [29]:
bios[(bios['height_cm']>215) & (bios['born_country'] =='USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [30]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [31]:
bios[ bios['born_country'] == 'FRA'][['name' , 'born_country']]

                         name born_country
0       Jean-François Blanchy          FRA
1              Arnaud Boetsch          FRA
2                Jean Borotra          FRA
3             Jacques Brugnon          FRA
5           Nicolas Chatelain          FRA
...                       ...          ...
144652          James Clugnet          FRA
145009        Margaux Hackett          FRA
145281         Elliott Baralo          FRA
145467            Elisa Nakab          FRA
145498         André Foussard          FRA

[5143 rows x 2 columns]

In [32]:
bios[bios['name'].str.contains("Lionel Messi")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
110177,111386,Lionel Messi,1987-06-24,Rosario,Santa Fe,ARG,Argentina,169.0,67.0,NaN

In [33]:
bios[bios['born_country'].isin(['ARG'])]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
601,603,Guillermo Robson,1903-06-25,Buenos Aires,Ciudad Autónoma de Buenos Aires,ARG,Argentina,NaN,NaN,1972-11-06
602,604,Jorge Williams,1904-08-07,Buenos Aires,Ciudad Autónoma de Buenos Aires,ARG,Argentina,NaN,NaN,1954-02-14
710,714,Fino Meligeni,1971-04-12,Buenos Aires,Ciudad Autónoma de Buenos Aires,ARG,Brazil,180.0,64.0,NaN
1050,1057,Hugo Chapacú,1962-05-05,Posadas,Misiones,ARG,Paraguay,178.0,70.0,NaN
1055,1062,Pablo Arraya,1961-10-21,Córdoba,Córdoba,ARG,Peru,182.0,72.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144134,147811,Cande Moreno,2000-10-30,Córdoba,Córdoba,ARG,Andorra,NaN,NaN,NaN
144135,147812,Tomás Birkner,1997-03-05,San Carlos de Bariloche,Río Negro,ARG,Argentina,NaN,NaN,NaN
144136,147813,Nahiara Díaz,2004-01-25,Caviahue-Copahue,Neuquén,ARG,Argentina,NaN,NaN,NaN
144137,147814,Franco dal Farra,2000-07-16,San Carlos de Bariloche,Río Negro,ARG,Argentina,NaN,NaN,NaN
144138,147815,María Victoria Rodríguez,1991-04-01,Neuquén,Neuquén,ARG,Argentina,NaN,NaN,NaN

In [34]:
coffe

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [35]:
coffe[coffe['Day'].str.contains('M')]

      Day Coffee Type  Units Sold
0  Monday    Espresso          25
1  Monday       Latte          15

In [36]:
bios.query('name == "Lionel Messi"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
110177,111386,Lionel Messi,1987-06-24,Rosario,Santa Fe,ARG,Argentina,169.0,67.0,NaN

In [37]:
bios.query('born_country=="USA" and NOC=="Colombia"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
102408,103356,Paola Duguet,1987-10-01,New York,New York,USA,Colombia,176.0,65.0,NaN
114438,115749,Erika Stewart,1990-08-02,Durham,North Carolina,USA,Colombia,170.0,60.0,NaN
117207,118683,Cynthia Denzler,1983-05-12,Santa Ana,California,USA,Colombia,161.0,52.0,NaN
121270,123246,Jessica Gil,1990-12-07,Miami,Florida,USA,Colombia,161.0,54.0,NaN
123329,125511,Nataly Arias,1986-04-02,Arlington,Virginia,USA,Colombia,172.0,62.0,NaN
123338,125524,Ana Montoya,1991-09-24,Portland,Oregon,USA,Colombia,169.0,62.0,NaN
123385,125573,Melissa Ortiz,1990-01-24,West Palm Beach,Florida,USA,Colombia,170.0,55.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
138531,141940,Melissa González,1994-06-24,El Paso,Texas,USA,Colombia,168.0,NaN,NaN

In [38]:
coffe

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

Adding and removing  columns

In [39]:
coffe.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [40]:
import numpy as np

coffe['New_Price'] = np.where(coffe['Coffee Type']=='Latte',70,80)
coffe.head()

         Day Coffee Type  Units Sold  New_Price
0     Monday    Espresso          25         80
1     Monday       Latte          15         70
2    Tuesday    Espresso          30         80
3    Tuesday       Latte          20         70
4  Wednesday    Espresso          35         80

In [41]:
bios.head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [42]:
bios.shape

(145500, 10)

In [43]:
bios.columns

Index(['athlete_id', 'name', 'born_date', 'born_city', 'born_region',
       'born_country', 'NOC', 'height_cm', 'weight_kg', 'died_date'],
      dtype='object')

In [44]:
bios.index

RangeIndex(start=0, stop=145500, step=1)

In [45]:
bios.describe()

          athlete_id      height_cm      weight_kg
count  145500.000000  106651.000000  102070.000000
mean    73686.188955     176.333724      71.890996
std     42868.960158      10.380282      14.465540
min         1.000000     127.000000      25.000000
25%     36663.750000     170.000000      62.000000
50%     73302.500000     176.000000      70.000000
75%    110306.250000     183.000000      80.000000
max    149814.000000     226.000000     198.000000

DataFrame Basics

In [46]:
# Let's create a sample DataFrame to work with
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana'],
    'Age': [25, 30, 35, 28],
    'Salary': [50000, 60000, 75000, 55000],
    'City': ['NYC', 'LA', 'Chicago', 'Boston']
})

# Now let's explore it!
print(df.shape)        # Output: (4, 4) - means 4 rows and 4 columns
print(df.columns)      # Shows: ['Name', 'Age', 'Salary', 'City']
print(df.index)        # Shows: RangeIndex(start=0, stop=4, step=1)
print(df.dtypes)       # Shows the data type of each column
df.info()              # Gives a nice summary: column names, types, memory usage
df.describe()          # Statistical summary for numerical columns

(4, 4)
Index(['Name', 'Age', 'Salary', 'City'], dtype='object')
RangeIndex(start=0, stop=4, step=1)
Name      object
Age        int64
Salary     int64
City      object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   Salary  4 non-null      int64
 3   City    4 non-null      object
dtypes: int64(2), object(2)
memory usage: 260.0+ bytes

             Age        Salary
count   4.000000      4.000000
mean   29.500000  60000.000000
std     4.203173  10801.234497
min    25.000000  50000.000000
25%    27.250000  53750.000000
50%    29.000000  57500.000000
75%    31.250000  63750.000000
max    35.000000  75000.000000

In [47]:
df.drop(columns=["City"])

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   75000
3    Diana   28   55000

In [48]:
coffe

          Day Coffee Type  Units Sold  New_Price
0      Monday    Espresso          25         80
1      Monday       Latte          15         70
2     Tuesday    Espresso          30         80
3     Tuesday       Latte          20         70
4   Wednesday    Espresso          35         80
5   Wednesday       Latte          25         70
6    Thursday    Espresso          40         80
7    Thursday       Latte          30         70
8      Friday    Espresso          45         80
9      Friday       Latte          35         70
10   Saturday    Espresso          45         80
11   Saturday       Latte          35         70
12     Sunday    Espresso          45         80
13     Sunday       Latte          35         70

In [49]:
coffe['Revenue'] = coffe['Units Sold'] * coffe['New_Price']

coffe

          Day Coffee Type  Units Sold  New_Price  Revenue
0      Monday    Espresso          25         80     2000
1      Monday       Latte          15         70     1050
2     Tuesday    Espresso          30         80     2400
3     Tuesday       Latte          20         70     1400
4   Wednesday    Espresso          35         80     2800
5   Wednesday       Latte          25         70     1750
6    Thursday    Espresso          40         80     3200
7    Thursday       Latte          30         70     2100
8      Friday    Espresso          45         80     3600
9      Friday       Latte          35         70     2450
10   Saturday    Espresso          45         80     3600
11   Saturday       Latte          35         70     2450
12     Sunday    Espresso          45         80     3600
13     Sunday       Latte          35         70     2450

In [50]:
coffe.rename(columns={'New_Price' : 'Price'} , inplace=True)
coffe

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25     80     2000
1      Monday       Latte          15     70     1050
2     Tuesday    Espresso          30     80     2400
3     Tuesday       Latte          20     70     1400
4   Wednesday    Espresso          35     80     2800
5   Wednesday       Latte          25     70     1750
6    Thursday    Espresso          40     80     3200
7    Thursday       Latte          30     70     2100
8      Friday    Espresso          45     80     3600
9      Friday       Latte          35     70     2450
10   Saturday    Espresso          45     80     3600
11   Saturday       Latte          35     70     2450
12     Sunday    Espresso          45     80     3600
13     Sunday       Latte          35     70     2450

In [51]:
coffe['Cost'] = coffe['Price'] * 0.90
coffe

          Day Coffee Type  Units Sold  Price  Revenue  Cost
0      Monday    Espresso          25     80     2000  72.0
1      Monday       Latte          15     70     1050  63.0
2     Tuesday    Espresso          30     80     2400  72.0
3     Tuesday       Latte          20     70     1400  63.0
4   Wednesday    Espresso          35     80     2800  72.0
5   Wednesday       Latte          25     70     1750  63.0
6    Thursday    Espresso          40     80     3200  72.0
7    Thursday       Latte          30     70     2100  63.0
8      Friday    Espresso          45     80     3600  72.0
9      Friday       Latte          35     70     2450  63.0
10   Saturday    Espresso          45     80     3600  72.0
11   Saturday       Latte          35     70     2450  63.0
12     Sunday    Espresso          45     80     3600  72.0
13     Sunday       Latte          35     70     2450  63.0

In [52]:
bios_new = bios.copy()
bios_new["First_Name"] = bios_new["name"].str.split(' ').str[0]
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_Name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [53]:
bios_new['Born_datetime'] = pd.to_datetime(bios_new['born_date'])
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_Name,Born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15

In [54]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  First_Name     145500 non-null  object
 11  Born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [55]:
bios_new['born_year'] = bios_new['Born_datetime'].dt.year
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_Name,Born_datetime,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0

In [56]:
bios_new[['name' , 'born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [57]:
bios['Height_Category'] = bios['height_cm'].apply( lambda x : 'Short' if x < 170 else ('Average ' if x < 185 else 'Tall'))

In [58]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height_Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Short
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Short
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Short
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Short
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall

In [59]:
def categorize_athlete(row):
    if row['height_cm'] < 170 and row['weight_kg'] < 70 :
        return 'Lightweight'
    elif row['height_cm'] < 185 and row['weight_kg'] <= 90 :
        return " Midweight"
    
    else :
        return 'Heavyweight'
    
bios ['Category'] = bios.apply(categorize_athlete , axis = 1) 

bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height_Category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Midweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Midweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Short,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Short,Lightweight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Short,Lightweight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Lightweight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Short,Heavyweight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,Heavyweight

Merging and concating

In [60]:
noc = pd.read_csv(r'C:\Users\PL\\Downloads\noc_regions.csv')
noc

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [61]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height_Category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Midweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Midweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Short,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [62]:
bios_new = pd.merge( bios , noc , left_on='born_country' , right_on='NOC' , how='left')

In [63]:
bios_new.rename(columns={'region' : 'Born_country_full'} , inplace = True )
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,Height_Category,Category,NOC_y,Born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Midweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Midweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Short,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Short,Lightweight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Short,Lightweight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Lightweight,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Short,Heavyweight,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,Heavyweight,AUS,Australia,NaN

HANDLING NULL VALUE

In [64]:
coffe

          Day Coffee Type  Units Sold  Price  Revenue  Cost
0      Monday    Espresso          25     80     2000  72.0
1      Monday       Latte          15     70     1050  63.0
2     Tuesday    Espresso          30     80     2400  72.0
3     Tuesday       Latte          20     70     1400  63.0
4   Wednesday    Espresso          35     80     2800  72.0
5   Wednesday       Latte          25     70     1750  63.0
6    Thursday    Espresso          40     80     3200  72.0
7    Thursday       Latte          30     70     2100  63.0
8      Friday    Espresso          45     80     3600  72.0
9      Friday       Latte          35     70     2450  63.0
10   Saturday    Espresso          45     80     3600  72.0
11   Saturday       Latte          35     70     2450  63.0
12     Sunday    Espresso          45     80     3600  72.0
13     Sunday       Latte          35     70     2450  63.0

In [65]:
coffe.loc[2:5 , 'Units Sold'] = np.nan
coffe.head()

         Day Coffee Type  Units Sold  Price  Revenue  Cost
0     Monday    Espresso        25.0     80     2000  72.0
1     Monday       Latte        15.0     70     1050  63.0
2    Tuesday    Espresso         NaN     80     2400  72.0
3    Tuesday       Latte         NaN     70     1400  63.0
4  Wednesday    Espresso         NaN     80     2800  72.0

In [66]:
coffe.isna().sum()

Day            0
Coffee Type    0
Units Sold     4
Price          0
Revenue        0
Cost           0
dtype: int64

In [67]:
coffe.fillna(coffe['Units Sold'].mean())

          Day Coffee Type  Units Sold  Price  Revenue  Cost
0      Monday    Espresso        25.0     80     2000  72.0
1      Monday       Latte        15.0     70     1050  63.0
2     Tuesday    Espresso        35.0     80     2400  72.0
3     Tuesday       Latte        35.0     70     1400  63.0
4   Wednesday    Espresso        35.0     80     2800  72.0
5   Wednesday       Latte        35.0     70     1750  63.0
6    Thursday    Espresso        40.0     80     3200  72.0
7    Thursday       Latte        30.0     70     2100  63.0
8      Friday    Espresso        45.0     80     3600  72.0
9      Friday       Latte        35.0     70     2450  63.0
10   Saturday    Espresso        45.0     80     3600  72.0
11   Saturday       Latte        35.0     70     2450  63.0
12     Sunday    Espresso        45.0     80     3600  72.0
13     Sunday       Latte        35.0     70     2450  63.0

In [68]:
bios.isna().sum()

athlete_id              0
name                    0
born_date            1807
born_city           34592
born_region         34592
born_country        34592
NOC                     1
height_cm           38849
weight_kg           43430
died_date          111560
Height_Category         0
Category                0
dtype: int64

In [69]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   athlete_id       145500 non-null  int64
 1   name             145500 non-null  object
 2   born_date        143693 non-null  object
 3   born_city        110908 non-null  object
 4   born_region      110908 non-null  object
 5   born_country     110908 non-null  object
 6   NOC              145499 non-null  object
 7   height_cm        106651 non-null  float64
 8   weight_kg        102070 non-null  float64
 9   died_date        33940 non-null   object
 10  Height_Category  145500 non-null  object
 11  Category         145500 non-null  object
dtypes: float64(2), int64(1), object(9)
memory usage: 13.3+ MB

In [70]:
bios_new.head()
bios_new.info()
bios_new.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 15 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   athlete_id         145500 non-null  int64
 1   name               145500 non-null  object
 2   born_date          143693 non-null  object
 3   born_city          110908 non-null  object
 4   born_region        110908 non-null  object
 5   born_country       110908 non-null  object
 6   NOC_x              145499 non-null  object
 7   height_cm          106651 non-null  float64
 8   weight_kg          102070 non-null  float64
 9   died_date          33940 non-null   object
 10  Height_Category    145500 non-null  object
 11  Category           145500 non-null  object
 12  NOC_y              110639 non-null  object
 13  Born_country_full  110636 non-null  object
 14  notes              257 non-null     object
dtypes: float64(2), int64(1), object(12)
memory usage: 16.7+ MB

          athlete_id      height_cm      weight_kg
count  145500.000000  106651.000000  102070.000000
mean    73686.188955     176.333724      71.890996
std     42868.960158      10.380282      14.465540
min         1.000000     127.000000      25.000000
25%     36663.750000     170.000000      62.000000
50%     73302.500000     176.000000      70.000000
75%    110306.250000     183.000000      80.000000
max    149814.000000     226.000000     198.000000

In [71]:
bios_new.isna().sum()

athlete_id                0
name                      0
born_date              1807
born_city             34592
born_region           34592
born_country          34592
NOC_x                     1
height_cm             38849
weight_kg             43430
died_date            111560
Height_Category           0
Category                  0
NOC_y                 34861
Born_country_full     34864
notes                145243
dtype: int64

In [72]:
bios_new.isna().sum()

athlete_id                0
name                      0
born_date              1807
born_city             34592
born_region           34592
born_country          34592
NOC_x                     1
height_cm             38849
weight_kg             43430
died_date            111560
Height_Category           0
Category                  0
NOC_y                 34861
Born_country_full     34864
notes                145243
dtype: int64

In [73]:
coffe.head()

         Day Coffee Type  Units Sold  Price  Revenue  Cost
0     Monday    Espresso        25.0     80     2000  72.0
1     Monday       Latte        15.0     70     1050  63.0
2    Tuesday    Espresso         NaN     80     2400  72.0
3    Tuesday       Latte         NaN     70     1400  63.0
4  Wednesday    Espresso         NaN     80     2800  72.0

In [74]:
coffe.fillna(coffe['Units Sold'].mean())

          Day Coffee Type  Units Sold  Price  Revenue  Cost
0      Monday    Espresso        25.0     80     2000  72.0
1      Monday       Latte        15.0     70     1050  63.0
2     Tuesday    Espresso        35.0     80     2400  72.0
3     Tuesday       Latte        35.0     70     1400  63.0
4   Wednesday    Espresso        35.0     80     2800  72.0
5   Wednesday       Latte        35.0     70     1750  63.0
6    Thursday    Espresso        40.0     80     3200  72.0
7    Thursday       Latte        30.0     70     2100  63.0
8      Friday    Espresso        45.0     80     3600  72.0
9      Friday       Latte        35.0     70     2450  63.0
10   Saturday    Espresso        45.0     80     3600  72.0
11   Saturday       Latte        35.0     70     2450  63.0
12     Sunday    Espresso        45.0     80     3600  72.0
13     Sunday       Latte        35.0     70     2450  63.0

In [75]:
coffe.sort_values( 'Units Sold' , ascending=True)

          Day Coffee Type  Units Sold  Price  Revenue  Cost
1      Monday       Latte        15.0     70     1050  63.0
0      Monday    Espresso        25.0     80     2000  72.0
7    Thursday       Latte        30.0     70     2100  63.0
9      Friday       Latte        35.0     70     2450  63.0
11   Saturday       Latte        35.0     70     2450  63.0
13     Sunday       Latte        35.0     70     2450  63.0
6    Thursday    Espresso        40.0     80     3200  72.0
8      Friday    Espresso        45.0     80     3600  72.0
10   Saturday    Espresso        45.0     80     3600  72.0
12     Sunday    Espresso        45.0     80     3600  72.0
2     Tuesday    Espresso         NaN     80     2400  72.0
3     Tuesday       Latte         NaN     70     1400  63.0
4   Wednesday    Espresso         NaN     80     2800  72.0
5   Wednesday       Latte         NaN     70     1750  63.0

In [76]:
coffe['Units Sold'] = coffe['Units Sold'].interpolate()

In [77]:
coffe.sort_values( 'Units Sold' , ascending=True)

          Day Coffee Type  Units Sold  Price  Revenue  Cost
1      Monday       Latte        15.0     70     1050  63.0
2     Tuesday    Espresso        20.0     80     2400  72.0
0      Monday    Espresso        25.0     80     2000  72.0
3     Tuesday       Latte        25.0     70     1400  63.0
4   Wednesday    Espresso        30.0     80     2800  72.0
7    Thursday       Latte        30.0     70     2100  63.0
5   Wednesday       Latte        35.0     70     1750  63.0
9      Friday       Latte        35.0     70     2450  63.0
13     Sunday       Latte        35.0     70     2450  63.0
11   Saturday       Latte        35.0     70     2450  63.0
6    Thursday    Espresso        40.0     80     3200  72.0
8      Friday    Espresso        45.0     80     3600  72.0
10   Saturday    Espresso        45.0     80     3600  72.0
12     Sunday    Espresso        45.0     80     3600  72.0

In [78]:
coffe

          Day Coffee Type  Units Sold  Price  Revenue  Cost
0      Monday    Espresso        25.0     80     2000  72.0
1      Monday       Latte        15.0     70     1050  63.0
2     Tuesday    Espresso        20.0     80     2400  72.0
3     Tuesday       Latte        25.0     70     1400  63.0
4   Wednesday    Espresso        30.0     80     2800  72.0
5   Wednesday       Latte        35.0     70     1750  63.0
6    Thursday    Espresso        40.0     80     3200  72.0
7    Thursday       Latte        30.0     70     2100  63.0
8      Friday    Espresso        45.0     80     3600  72.0
9      Friday       Latte        35.0     70     2450  63.0
10   Saturday    Espresso        45.0     80     3600  72.0
11   Saturday       Latte        35.0     70     2450  63.0
12     Sunday    Espresso        45.0     80     3600  72.0
13     Sunday       Latte        35.0     70     2450  63.0

In [79]:
bios_new['height_cm'] =bios_new['height_cm'].interpolate()

In [80]:
bios_new['weight_kg'] =bios_new['weight_kg'].interpolate()

In [81]:
bios_new.isna().sum()
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,Height_Category,Category,NOC_y,Born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Midweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Midweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Short,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,174.5,67.0,1930-07-25,Tall,Heavyweight,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Short,Lightweight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Short,Lightweight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Lightweight,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,55.0,1986-03-18,Short,Heavyweight,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,166.0,55.0,2003-10-20,Tall,Heavyweight,AUS,Australia,NaN

In [82]:
bios_new.iloc[[0],7] = 180
bios_new.iloc[0 , 8]  = 70
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,Height_Category,Category,NOC_y,Born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,180.0,70.0,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Midweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Midweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Short,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,174.5,67.0,1930-07-25,Tall,Heavyweight,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Short,Lightweight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Short,Lightweight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Lightweight,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,55.0,1986-03-18,Short,Heavyweight,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,166.0,55.0,2003-10-20,Tall,Heavyweight,AUS,Australia,NaN

In [83]:
coffe[coffe['Units Sold'].isna()]#null row column shows
coffe

          Day Coffee Type  Units Sold  Price  Revenue  Cost
0      Monday    Espresso        25.0     80     2000  72.0
1      Monday       Latte        15.0     70     1050  63.0
2     Tuesday    Espresso        20.0     80     2400  72.0
3     Tuesday       Latte        25.0     70     1400  63.0
4   Wednesday    Espresso        30.0     80     2800  72.0
5   Wednesday       Latte        35.0     70     1750  63.0
6    Thursday    Espresso        40.0     80     3200  72.0
7    Thursday       Latte        30.0     70     2100  63.0
8      Friday    Espresso        45.0     80     3600  72.0
9      Friday       Latte        35.0     70     2450  63.0
10   Saturday    Espresso        45.0     80     3600  72.0
11   Saturday       Latte        35.0     70     2450  63.0
12     Sunday    Espresso        45.0     80     3600  72.0
13     Sunday       Latte        35.0     70     2450  63.0

In [84]:
bios[bios['born_date'].isna()]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height_Category,Category
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,Heavyweight
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,Heavyweight
27,28,"Guy, Baron Lejeune",NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,Heavyweight
28,29,Albert Lippmann,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,Heavyweight
108,109,Arthur Norris,NaN,NaN,NaN,NaN,Great Britain,NaN,NaN,NaN,Tall,Heavyweight
...,...,...,...,...,...,...,...,...,...,...,...,...
126484,128839,Werner Fehr,NaN,NaN,NaN,NaN,Switzerland,NaN,NaN,1943-09-08,Tall,Heavyweight
135275,138438,Aleko Mulos,NaN,NaN,NaN,NaN,Türkiye,NaN,NaN,NaN,Tall,Heavyweight
135280,138443,Louis Léstienne,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,Heavyweight
144129,147802,René Van Damme,NaN,NaN,NaN,NaN,Belgium,NaN,NaN,NaN,Tall,Heavyweight
144132,147805,Raphael de Ligne,NaN,NaN,NaN,NaN,Belgium,NaN,NaN,NaN,Tall,Heavyweight

Aggregating Data

In [85]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height_Category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Midweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Midweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Short,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [86]:
bios['name'].value_counts()

name
Ivan Ivanov            13
Luis López              9
José González           9
José Pérez              8
Francisco Rodríguez     7
                       ..
Paul Lebreton           1
Paul Lecaron            1
Henri Leconte           1
Christophe Legoût       1
Arnaud Boetsch          1
Name: count, Length: 142780, dtype: int64

In [87]:
coffe

          Day Coffee Type  Units Sold  Price  Revenue  Cost
0      Monday    Espresso        25.0     80     2000  72.0
1      Monday       Latte        15.0     70     1050  63.0
2     Tuesday    Espresso        20.0     80     2400  72.0
3     Tuesday       Latte        25.0     70     1400  63.0
4   Wednesday    Espresso        30.0     80     2800  72.0
5   Wednesday       Latte        35.0     70     1750  63.0
6    Thursday    Espresso        40.0     80     3200  72.0
7    Thursday       Latte        30.0     70     2100  63.0
8      Friday    Espresso        45.0     80     3600  72.0
9      Friday       Latte        35.0     70     2450  63.0
10   Saturday    Espresso        45.0     80     3600  72.0
11   Saturday       Latte        35.0     70     2450  63.0
12     Sunday    Espresso        45.0     80     3600  72.0
13     Sunday       Latte        35.0     70     2450  63.0

In [88]:
coffe.groupby(['Coffee Type']).sum()

,Day,Units Sold,Price,Revenue,Cost
Coffee Type,,,,,
Espresso,MondayTuesdayWednesdayThursdayFridaySaturdaySu...,250.0,560,21200,504.0
Latte,MondayTuesdayWednesdayThursdayFridaySaturdaySu...,210.0,490,13650,441.0

In [89]:
coffe.groupby(['Coffee Type']).agg({'Units Sold': 'sum', 'Price': 'mean'})

             Units Sold  Price
Coffee Type
Espresso          250.0   80.0
Latte             210.0   70.0

In [90]:
pivot = coffe.pivot(columns='Coffee Type', index='Day', values='Revenue')

In [91]:
pivot

Coffee Type  Espresso  Latte
Day
Friday           3600   2450
Monday           2000   1050
Saturday         3600   2450
Sunday           3600   2450
Thursday         3200   2100
Tuesday          2400   1400
Wednesday        2800   1750

In [92]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name' , ascending= False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
4       1837.0     1
2       1833.0     1
6       1839.0     1
12      1845.0     1
176     2009.0     1

[177 rows x 2 columns]

Advanced Functionality

In [93]:
coffe

          Day Coffee Type  Units Sold  Price  Revenue  Cost
0      Monday    Espresso        25.0     80     2000  72.0
1      Monday       Latte        15.0     70     1050  63.0
2     Tuesday    Espresso        20.0     80     2400  72.0
3     Tuesday       Latte        25.0     70     1400  63.0
4   Wednesday    Espresso        30.0     80     2800  72.0
5   Wednesday       Latte        35.0     70     1750  63.0
6    Thursday    Espresso        40.0     80     3200  72.0
7    Thursday       Latte        30.0     70     2100  63.0
8      Friday    Espresso        45.0     80     3600  72.0
9      Friday       Latte        35.0     70     2450  63.0
10   Saturday    Espresso        45.0     80     3600  72.0
11   Saturday       Latte        35.0     70     2450  63.0
12     Sunday    Espresso        45.0     80     3600  72.0
13     Sunday       Latte        35.0     70     2450  63.0

In [94]:
coffe['Yesterday_revenue '] = coffe['Revenue'].shift(2)
coffe

,Day,Coffee Type,Units Sold,Price,Revenue,Cost,Yesterday_revenue
0,Monday,Espresso,25.0,80,2000,72.0,NaN
1,Monday,Latte,15.0,70,1050,63.0,NaN
2,Tuesday,Espresso,20.0,80,2400,72.0,2000.0
3,Tuesday,Latte,25.0,70,1400,63.0,1050.0
4,Wednesday,Espresso,30.0,80,2800,72.0,2400.0
5,Wednesday,Latte,35.0,70,1750,63.0,1400.0
6,Thursday,Espresso,40.0,80,3200,72.0,2800.0
7,Thursday,Latte,30.0,70,2100,63.0,1750.0
8,Friday,Espresso,45.0,80,3600,72.0,3200.0
9,Friday,Latte,35.0,70,2450,63.0,2100.0
10,Saturday,Espresso,45.0,80,3600,72.0,3600.0
11,Saturday,Latte,35.0,70,2450,63.0,2450.0
12,Sunday,Espresso,45.0,80,3600,72.0,3600.0
13,Sunday,Latte,35.0,70,2450,63.0,2450.0

In [95]:
bios['Height_rank '] = bios['height_cm'].rank()

In [96]:
bios.columns = bios.columns.str.strip()  # remove extra spaces
bios = bios.sort_values(by='Height_rank', ascending=False)